{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "style.css",
            "use": "@vercel/static"
        },
        {
            "src": "frontend/**",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/admin.html",
            "destination": "/frontend/pages/admin.html"
        },
        {
            "source": "/login_page.html",
            "destination": "/frontend/pages/login_page.html"
        },
        {
            "source": "/pages/(.*)",
            "destination": "/frontend/pages/$1"
        },
        {
            "source": "/js/(.*)",
            "destination": "/frontend/js/$1"
        },
        {
            "source": "/styles/(.*)",
            "destination": "/frontend/styles/$1"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/frontend/assets/$1"
        }
    ]
}